{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "dia-*/**/*.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist"
  ]
}
